<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Shop.fs" />
        <Compile Include="Support.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fable.System.ComponentModel.Annotations\Fable.System.ComponentModel.Annotations.fsproj" />
    </ItemGroup>

</Project>
