<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-rc.2.20475.6" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0-rc2" />
      <PackageReference Include="VkNet" Version="1.57.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyStore.Crypto\MyStore.Crypto.csproj" />
    </ItemGroup>

</Project>
