<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Models\Dtos.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyStore.Data\MyStore.Data.csproj" />
    </ItemGroup>

</Project>
