<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Domain.fs" />
        <Compile Include="Database.fs" />
        <Compile Include="Config.fs" />
        <Compile Include="Templates\Global.fs" />
        <Compile Include="Templates\App.fs" />
        <Compile Include="Templates\Index.fs" />
        <Compile Include="Templates\NotFound.fs" />
        <Compile Include="Templates\InternalError.fs" />
        <Compile Include="Customers\CustomersRepository.fs" />
        <Compile Include="Auth\Views.fs" />
        <Compile Include="Auth\Handlers.fs" />
        <Compile Include="Products\ProductsModel.fs" />
        <Compile Include="Products\ProductsViews.fs" />
        <Compile Include="Products\ProductsRepository.fs" />
        <Compile Include="Products\ProductsController.fs" />
        <Compile Include="Router.fs" />
        <Compile Include="Program.fs" />
        <Content Include="static\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.78" />
        <PackageReference Include="FSharp.Data.LiteralProviders" Version="0.3.5" />
        <PackageReference Include="FSharp.UMX" Version="1.0.0" />
        <PackageReference Include="Npgsql" Version="5.0.3" />
        <PackageReference Include="Saturn" Version="0.14.1" />
        <PackageReference Include="Zanaptak.TypedCssClasses" Version="0.4.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\MyStore.Domain\MyStore.Domain.fsproj" />
    </ItemGroup>
    <!--    <Import Project="..\..\.paket\Paket.Restore.targets"/>-->
</Project>
