# WebBackend

./: .gitattributes  .gitignore  MyStore.sln  Store.mdj
MyStore.Data/: Context.cs  MyStore.Data.csproj  Program.cs
MyStore.Data/Identity/: ApplicationUser.cs
MyStore.Data/Migrations/: 20210530180357_Initial.Designer.cs  20210530180357_Initial.cs  20210530180704_Identity.Designer.cs  20210530181350_Namespace move.Designer.cs  20210530181810_No more passwords.cs  20210531060318_NoIS.Designer.cs  20210531060318_NoIS.cs  20210601134340_CustomerOperatorIdentity.Designer.cs  20210601135254_IsRequired true.Designer.cs  20210601142713_IsRequired false.Designer.cs  20210601142713_IsRequired false.cs  20210601142853_list.cs  20210601142905_IsRequired false1.cs  20210602043904_IsRequired operator ticket false.Designer.cs  ContextModelSnapshot.cs
MyStore.Data/Shop/: Cart.cs  Order.cs  Product.cs
MyStore.Data/Support/: Answer.cs  Operator.cs  Ticket.cs
MyStore.Domain/: Library.fs  MyStore.Domain.fsproj  Shop.fs  SimpleTypes.fs
MyStore.New/MyStore.Data/: Context.cs  MyStore.Data.csproj  Program.cs
MyStore.New/MyStore.Data/Entity/: ApplicationUser.cs  Cart.cs  CartProduct.cs  Customer.cs  Order.cs  OrderedProduct.cs  Product.cs
MyStore.New/MyStore.Data/Entity/Support/: Answer.cs  Operator.cs  Question.cs  Ticket.cs
MyStore.New/MyStore.Data/Migrations/: 20210530180704_Identity.cs  20210530181350_Namespace move.cs  ContextModelSnapshot.cs
MyStore.New/MyStore.Data/Shop/: Cart.cs  Customer.cs  Order.cs  OrderedProduct.cs
MyStore.New/MyStore.Data/Support/: Answer.cs  Question.cs  Ticket.cs
MyStore.New/MyStore.GiraffeRazor/: Models.fs  MyStore.GiraffeRazor.fsproj  Program.fs  web.config
MyStore.New/MyStore.GiraffeRazor/Views/: Index.cshtml  Partial.cshtml  _Layout.cshtml
MyStore.New/MyStore.MvcCSharp/: Dockerfile  MyStore.MvcCSharp.csproj  Program.cs  Startup.cs
MyStore.New/MyStore.MvcCSharp/Controllers/: HomeController.cs
MyStore.New/MyStore.MvcCSharp/Data/: ApplicationDbContext.cs
MyStore.New/MyStore.MvcCSharp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyStore.New/MyStore.MvcCSharp/Models/: ErrorViewModel.cs
MyStore.New/MyStore.MvcCSharp/Properties/: launchSettings.json
MyStore.New/MyStore.MvcCSharp/Views/: _ViewImports.cshtml
MyStore.New/MyStore.MvcCSharp/Views/Shared/: _Layout.cshtml
MyStore.New/MyStore.MvcFSharp/: Dockerfile  MyStore.MvcFSharp.fsproj  Program.fs  Router.fs  Startup.fs  package.json
MyStore.New/MyStore.MvcFSharp/Content/components/: home.jsx
MyStore.New/MyStore.MvcFSharp/Content/fsharp/: App.fsproj
MyStore.New/MyStore.MvcFSharp/Controllers/: HomeController.fs
MyStore.New/MyStore.MvcFSharp/Models/: ErrorViewModel.fs
MyStore.New/MyStore.MvcFSharp/Properties/: launchSettings.json
MyStore.New/MyStore.MvcFSharp/Views/: _ViewImports.cshtml
MyStore.New/MyStore.MvcFSharp/Views/Home/: Index.cshtml
MyStore.New/MyStore.MvcFSharp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MyStore.Obsolete/MyStore.AdoNet/: MyStore.AdoNet.csproj
MyStore.Obsolete/MyStore.SQLProvider/: MyStore.SQLProvider.fsproj
MyStore.Saturn/src/MyStore.Saturn/: Config.fs  Domain.fs  MyStore.Saturn.fsproj
MyStore.Saturn/src/MyStore.Saturn/Auth/: Views.fs
MyStore.Saturn/src/MyStore.Saturn/Products/: ProductsModel.fs  ProductsRepository.fs  (+1 more)
MyStore.Web/: .gitignore  Chat.fs  Core.fs  Database.fs  Dockerfile  MyStore.Web.fsproj  Program.fs  Router.fs  Startup.fs
MyStore.Web/Handlers/: Customer.fs  Operator.fs
MyStore.Web/Properties/: launchSettings.json
MyStore.Web/Views/: _ViewImports.cshtml
MyStore.Web/Views/Cart/: Cart.cshtml  Index.cshtml
MyStore.Web/Views/Chat/: Index.cshtml
MyStore.Web/Views/Customer/: Index.cshtml
MyStore.Web/Views/Operator/: Index.cshtml
MyStore.Web/Views/Product/: Product.cshtml
MyStore.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MyStore/MyStore.Client/: Cart.fs  Carts.fs  Chat.fs  Customer.fs  Extensions.fs  MyStore.Client.fsproj  Product.fs  package-lock.json  package.json  webpack.config.js
MyStore/MyStore.Console/: MyStore.Console.csproj  Program.cs
MyStore/MyStore.Data/: Class1.cs  Context.cs  Crypto.cs  MyStore.Data.csproj
MyStore/MyStore.Data/Data/: Context.cs
MyStore/MyStore.Data/Entity/: Cart.cs  CartCustomer.cs  CartProduct.cs  Customer.cs  Order.cs  OrderedProduct.cs  Product.cs
MyStore/MyStore.Data/Identity/: ApplicationUser.cs
MyStore/MyStore.Data/Migrations/: 20210530181810_No more passwords.Designer.cs  20210601134340_CustomerOperatorIdentity.cs  20210601135254_IsRequired true.cs  20210601142853_list.Designer.cs  20210601142905_IsRequired false1.Designer.cs  20210602043904_IsRequired operator ticket false.cs  ContextModelSnapshot.cs
MyStore/MyStore.Data/Shop/: CartProduct.cs  Customer.cs  Product.cs
MyStore/MyStore.Data/Support/: Operator.cs  Question.cs  Ticket.cs
MyStore/MyStore.Domain/: Chat.fs  CompoundTypes.fs  MyStore.Domain.fsproj  PublicTypes.fs  Shop.fs  SimpleTypes.fs  Support.fs
MyStore/MyStore.Domain/Dto/: Shop.fs  Support.fs
MyStore/MyStore.Dto/: MyStore.Dto.fsproj  Shop.fs  Support.fs
MyStore/MyStore.Fable/src/: App.fs  App.fsproj  Customers.fs  Models.fs
MyStore/MyStore.SQLProvider/: MyStore.SQLProvider.fsproj  Program.fs  Sql.fs
MyStore/MyStore.Shared/: MyStore.Shared.fsproj
MyStore/MyStore.Shared/Models/: Dtos.fs
MyStore/MyStore.Web/: Chat.fs  MyStore.Web.fsproj  Router.fs  Startup.fs
MyStore/MyStore.Web/Controllers/: HomeController.fs
MyStore/MyStore.Web/Handlers/: Cart.fs  Chat.fs  Product.fs
MyStore/MyStore.Web/Models/: ErrorViewModel.fs
MyStore/MyStore.Web/Properties/: launchSettings.json
MyStore/MyStore.WebApi/: DtoConvert.fs  MyStore.WebApi.fsproj  Repository.fs  Startup.fs  Utils.fs  WeatherForecast.fs
MyStore/MyStore.WebApi/Controllers/: CartsController.fs  CustomersController.fs  ProductsController.fs  WeatherForecastController.fs
MyStore/MyStore.WebApi/Properties/: launchSettings.json
(+193 files in other folders)
