<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Database.fs" />
        <Compile Include="DbProvider.fs" />
        <Compile Include="Config.fs" />
        <Compile Include="Templates\App.fs" />
        <Compile Include="Templates\Index.fs" />
        <Compile Include="Templates\NotFound.fs" />
        <Compile Include="Templates\InternalError.fs" />
    <Compile Include="Books\BooksModel.fs" />
    <Compile Include="Books\BooksViews.fs" />
    <Compile Include="Books\BooksRepository.fs" />
    <Compile Include="Books\BooksController.fs" />
    <Compile Include="Products\ProductsModel.fs" />
    <Compile Include="Products\ProductsViews.fs" />
    <Compile Include="Products\ProductsRepository.fs" />
    <Compile Include="Products\ProductsController.fs" />
        <Compile Include="Router.fs" />
        <Compile Include="Program.fs" />
        <Content Include="static\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="*.sqlite">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.78" />
        <PackageReference Include="Npgsql" Version="5.0.3" />
        <PackageReference Include="Saturn" Version="0.14.1" />
        <PackageReference Include="SQLProvider" Version="1.1.101" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\MyStore.SQLProvider\MyStore.SQLProvider.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>