<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SimpleTypes.fs" />
        <Compile Include="Shop.fs" />
        <Compile Include="Support.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.UMX" Version="1.0.0" />
<!--      <PackageReference Include="FsToolkit.ErrorHandling" Version="2.1.2" />-->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyStore.Dto\MyStore.Dto.fsproj" />
    </ItemGroup>

</Project>
